<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body{
            background: rgb(195,34,183);
            background: linear-gradient(0deg, rgba(195, 34, 184, 0.575) 0%, rgba(125, 45, 253, 0.61) 100%);
        }

        .tit-topo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 15px;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: white;
        }

        .div-1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 10px;
            margin-top: 30px;
        }

        .imagem-1{
            border-radius: 10px;
            box-shadow: 2px 2px 5px;
            height: 350px;
        }

        #parte-1{
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            width: 750px;
            height: 310px;
            margin-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            box-shadow: 2px 2px 5px;
        }

        .div-2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #parte-2{
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            width: 400px;
            margin-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            box-shadow: 2px 2px 5px;
        }

        .imagem-2{
            height: 350px;
            box-shadow: 2px 2px 5px;
        }

        #parte-3{
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            width: 400px;
            height: 180px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            box-shadow: 2px 2px 5px;
            margin-top: 140px;
        }

        #rodape{
            background-color: blueviolet;
            margin-top: 30px;
            padding: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: 700;
            color: rgb(177, 177, 177);
        }
    </style>
</head>
<body>
    <div class="tit-topo">
        <h1>O MANUAL DOS FLASHCARDS</h1>
    </div>
    <main>
        <div class="div-1">
            <section id="parte-1">
                <h2>Como utilizar?</h2>
                <p>Flashcards são, basiamente, pequenos cartões! Cada cartão deve ter dois lados: <em>um lado com a pergunta e o outro com a resposta</em>. Após ler a pergunta,você pode responder mentalmente ou em voz alta, por exemplo! Essa ferramenta de estudos popularizou-se por sua:</p>
                <br>
                <ul>
                    <li>Eficiência na memorização dos conteúdos (ESTUDO ATIVO).</li>
                    <li>Facilidade em criá-los.</li>
                    <li>Prática de escrita e leitura durante a elaboração dos cartões.</li>
                    <li>Praticidade e a disponibilidade na versão digital. Isso mesmo. O ato de criar o flashcard já é um ato de estudo.</li>
                </ul>
                <br>
                <p>Você estará organizando e selecionando os aspectos mais importantes do tema para memorizar.</p>
            </section>
            <img src="img-1.jpg" alt="Imagem Explicativa 1" class="imagem-1">
        </div>
        <br>
        <div class="div-2">
            <section id="parte-2">
                <h3>COMO CRIAR?</h3>
                <p>Você pode utilizar como base para fazer os flashcards suas anotações de aula; vídeos; livros...</p>
                <p>Por exemplo, vamos transformar parte do conteúdo em um flashcard, onde existem infinitos tipos, solte sua criatividade!</p>
                <br>
                <ol>
                    <li>Pergunta simples com resposta extensa.</li>
                    <li>Pergunta simples com resposta SIM ou NÃO.</li>
                    <li>Complete a lacuna.</li>
                    <li>Enumeração de itens.</li>
                    <li>Verdadeiro ou Falso.</li>
                    <li>Descrição de imagem.</li>
                </ol>
            </section>
            <img src="img-2.jpg" alt="Imagem Explicativa 2" class="imagem-2">
            <section id="parte-3">
                <h3>APROVEITE</h3>
                <p>Independentemente do seu objetivo-estudar para uma prova a curto ou longo prazo, os flashcards poderão ser seus aliados!</p>
                <p>Que tal dar uma chance para essa ferramenta versátil e prática?</p>
                <br>
                <p><strong>BONS ESTUDOS!</strong></p>
            </section>
        </div>
    </main>
    <footer id="rodape">
        <div>
            <h4>Alunas:</h4>
            <ul>
                <li>Victorya Chihara</li>
                <li>Sophia Lima</li>
                <li>Iara Alves</li>
                <li>Grazielle de Paula</li>
                <li>Naianne</li>
            </ul>
        </div>
    </footer>
</body>
</html>